<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite City - Edward Kamara</title>
</head>

<body>
    <h1>My Favorite City</h1>
    <p>Freetown is the beautiful and vibrant capital of Sierra Leone, nestled between majestic
        mountains
        and the sparkling Atlantic Ocean. The city comes alive with busy streets, colorful markets,
        beautiful beaches, and the warm, welcoming spirit of its people. With its rich history,
        diverse
        culture, and stunning natural scenery, Freetown is truly a city full of life and character.
    </p>
    <img src="images/Freetown city.jpg" alt="Freetown, Sierra Leone">
</body>

</html>